{
    "MySQL": {
        "address": "172.22.0.21",
        "user": "root",
        "password": "abc123",
        "dbName": "PackDefInfo"
    },
    "Line": {
        "name": "NOS1A",
        "amStart": "08:00",
        "amStop": "12:00",
        "pmStart": "12:00",
        "pmStop": "17:00"
    },
    "Section": {
        "baozhuang": {
            "1": "高胶",
            "2": "脱胶",
            "3": "其他"
        },
        "ruxuan": {
            "1": "清洁度",
            "2": "不对称",
            "3": "针车不良"
        },
        "tiedi": {
            "1": "高胶",
            "2": "脱胶",
            "3": "研磨线"
        }
    },
    "QcInfo": null,
    "Admin": {
        "password": "sysadmin"
    },
    "DefReasons": {
        "1": "高胶",
        "2": "脱胶",
        "3": "清洁度",
        "4": "不对称",
        "5": "针车不良",
        "6": "其他",
        "7": "研磨线"
    },
    "Chart": {
        "section": 1,
        "halfhour": false,
        "type": 1,
        "time": 0,
        "qc_min": 10,
        "qc_max": 50,
        "fma_min": 10,
        "fma_max": 50,
        "qc_rate_target": 15,
        "fma_rate_target": 15
    }
}