{
    "MySQL": {
        "address": "127.0.0.1",
        "user": "root",
        "password": "",
        "dbName": "PackDefInfo"
    },
    "Line": null,
    "Section": null,
    "QcInfo": null,
    "Admin": {
        "password": "sysadmin"
    },
    "DefReasons": null
}